{
  "scripts": {
    "build": "fastroll lib.js -o ui/js/lib.js",
    "install": "npm run build"
  },
  "dependencies": {
    "crelt": "^1.0.4",
    "debounce": "^1.2.0",
    "document-ready": "^2.0.2",
    "editorial": "^1.0.0"
  },
  "devDependencies": {
    "fastroll": "^1.0.0"
  }
}
